upstream frontend {
  server front:3000;
}

server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://frontend;
    }
    
  #   location  / {
      
     
      
  #     location ~* \.(js|jsx|css|less|swf|eot|ttf|otf|woff|woff2)$ {
  #         add_header Cache-Control "public";
  #         expires +1y;
  #         proxy_pass http://frontend;
  #     }
  #     location ~* static.*\.(ico|jpg|jpeg|png|gif|svg)$ {
  #         add_header Cache-Control "public";
  #         expires +1y;
  #         proxy_pass http://frontend;
  #     }

  #     proxy_set_header        Host $host;
  #     proxy_set_header        X-Real-IP $remote_addr;
  #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header        X-Forwarded-Proto $scheme;
  #     proxy_redirect http:// https://;
  #     proxy_pass http://frontend;
  # }


}
server {
    listen 80;
    index index.php index.html;
    server_name api.localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location  / {
        try_files $uri  $uri/ /index.php?$query_string;
       
         
    }
    # location ~ /broadcasting/auth {
    #     try_files $uri  $uri/ /index.php?$query_string;
         
    # }
  
    location ~ \.php$ {
           try_files $uri =404;
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass php:9000;
           fastcgi_index index.php;
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;



    }
}


server {
    listen 6002;
    #index index.php index.html;
    server_name socket.localhost;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    #root /var/www/html/public;

   
    location / {
         
    proxy_pass             http://myapp-websockets:6001;
    proxy_set_header Host  $host;
    proxy_read_timeout     60;
    proxy_connect_timeout  60;
    proxy_redirect         off;

    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
           
    }
  
}

#upstream backend {
#   server php:9000;
# }
# server {

#     listen 80;
#     #index index.php index.html;
#     server_name localhost;
#     error_log /var/log/nginx/error.log;
#     access_log /var/log/nginx/access.log;
#     #root /var/www/html/public;

#     # location / {
#     #     try_files $uri  $uri/ /index.php?$query_string;
         
#     # }
#     location / {
#           #  #try_files $uri =404;
#           #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
#           #  fastcgi_pass php:9000;
#           #  fastcgi_index index.php;
#           #  include fastcgi_params;
#           #  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#           #  fastcgi_param PATH_INFO $fastcgi_path_info;
#           proxy_pass http://backend;



#     }


# }